기본 명령어


show databases;
현재 데이터 베이스 목록을 보여준다.

(use sample tables; 를 사용하여 테이블을 사용한다고 선언 그 다음 show tables;)
show tables; 
현재 데이터 베이스의 테이블 목록을 보여준다.

select(대, 소문자의 구분이 없다, 명령 구문의 위치만 잘 입력하면 된다)

select * from 테이블명;
해당 테이블의 모든 목록을 보여준다.

select 열1, 열2... form 테이블명;
해당 테이블의 열 목록을 보여준다.

select 열1 as '변경이름' from 테이블명
열1의 이름을 변경하여 보여준다.

select 열1 from sample where 조건;
해당 조건에 맞는 정보를 보여준다.

=  : 같은
<> : 같지 않은
is null : 값이 없는
is not null : 값이 있는


데이터베이스 세팅
1-0. show databases;
1-1. ues sample;

테이블 확인
2-0. show tables;
2-1. select * from smaple21;

특정 열 정보 확인
3. select no,name from sample21;

조건 검색
4-1. select * from sample21 where no>1;
4-1. select * from sample21 where name ='홍길동';
4-1. select * from sample21 where name <>'홍길동';
4-1. select * from sample21 where birthday is null;
4-1. select * from sample21 where birthday is not null;

테이블 구조 확인
5-1. desc sample21;


like 

ex) select * from sample25 where text like '%\%%';

' => '''' '가나다' 를 표현 하고 싶을 때

%대구% : 대구 앞, 뒤에 뭐가 오든 '대구'만 검색하면 나온다
% => \%   %를 문자열로 표현한다.


테이블 정렬
order by - 정렬 방식
ex) sample311
select * from sample311 order by age => 나이 정렬 

오름차순 내림 차순
asc - 오름차순
desc - 내림차순

복수정렬
order by a,b;

특정제한
limit, offset - 제한 갯수

limit  숫자 - 숫자만큼 화면에 출력
select 필드명 from 테이블명 where 조건 order  by 필드명 limit 제한갯수

offset 숫자 - 숫자만큼 이동 후 화면 출력

필드의 값을 구하기
select *,필드명*필드명 from sample숫자;*

DB의 처리 과정 where -> select -> order

소수점 없애기
*,round(amount) 
select *,round(amount) from sample341;
----------------------------------------------------------------------

문자열 추출에 대한 함수

문자열 잘라 내는 부분
substring(address , 1, 3)from 샘플명; (0 부터 시작하면 안됨)

접속 시간
select current_timestamp;

to_date('2017/01/23', 'YYYY/MM/DD');
to_date('20170123','YYYYMMDD');
to_date('2017-01-23' , 'YYYY-MM-DD');

D-day 계산
select datediff('2017-12-25', current_date);

날짜 계산
select current_date + interval 343 day;
----------------------------------------------------------------------

조건문
case 
	
	when 조건식 then 표현식
	when 조건식 then 표현식
	when 조건식 then 표현식
	when 조건식 then 표현식
	else
	
end

----------------------------------------------------------------------
데이터 추가 & 제거

insert into 테이블명 values(값1,값2,값3...);

insert into 테이블명(필드c, 필드a) values(필드c값, 필드a값);

delete from 테이블명 where 조건식;

데이터 갱신
update 테이블명 set 값;
